<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

	<head>
	
		<meta charset="utf-8" />
		
		<title>Golden Real Estate</title>
		
		<!-- Custom styles for this template -->
		<link href="assets/carousel.css" rel="stylesheet">
			
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Login Page -->
		<link href="assets/css/loginpage.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	</head>

	<body>
		<div class="navbar-wrapper">
			<div class="container">
	
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target="#navbar"
								aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><wicket:container wicket:id="pageTitle"/></a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#" wicket:id="homePageLink">Home <span class="glyphicon glyphicon-home"></span></a></li>
								<li><a href="#about" wicket:id="aboutPageLink">About <span class="glyphicon glyphicon-info-sign"></span></a></li>
								<li><a href="#contact">Contact <span class="glyphicon glyphicon-earphone"></span></a></li>
								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false">Already An Administrator ? <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#"  wicket:id="loginPageLink"><span class="glyphicon glyphicon-user"></span>Sign In</a></li>
										<li><a href="#" wicket:id="trackingPageLink"><span class="glyphicon glyphicon-road"></span> View Projects</a></li>
										<li><a href="#" wicket:id="logOut"><span class="glyphicon glyphicon-road"></span> Sign Out</a></li>
									</ul></li>
							</ul>
						</div>
					</div>
				</nav>
				
				<div>
				
				<div class="panel panel-default">
				
			      <div class="panel-heading"><strong>Projects Tracking</strong></div>
			    
			      <div class="panel-body">
			      	
					<div style="width:40%; float:left">
					
						<form class="form-signin" wicket:id="form">
			      	
				      		<h4 class="form-signin-heading">You have requested an Administrator page, Please sign in</h4>
							
							<br/>
							
							<div class="panel panel-success">
						      <div class="panel-heading"><strong>Credentials</strong></div>
						      <div class="panel-body">For this demo login purposes, use a password with the same as username. e.g : admin/admin</div>
						    </div>
							
							<label for="inputEmail" class="sr-only">Email address</label>
							<input type="text" id="inputEmail" class="form-control" placeholder="Email address" required autofocus wicket:id="username">
							<br/>
							<label for="inputPassword" class="sr-only">Password</label>
							<input type="password" id="inputPassword" class="form-control" placeholder="Password" required wicket:id="password">
							<div class="checkbox">
								<label>
									<input type="checkbox" value="remember-me"> Remember me
								</label>
							</div>
							<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
						</form>
			      	</div>
			      	
			      	<div style="width:10%; float:right"></div>
			      	
			      	<div style="width:50%; float:right">
			      		<img src="img/reit4.jpg" />
			      	</div>
			      	
			      </div>			          
				
			    </div>
			</div>
			
			<!-- FOOTER -->
			<footer>
				<p class="pull-right">
					<a href="#">Back to top</a>
				</p>
				<p>
					&copy; 2016 Golden Real Estate, Inc. &middot; <a href="#">Privacy</a> &middot;
					<a href="#">Terms</a>
				</p>
			</footer>
	
			</div>
			
			
		</div>
		
		
		
		
	
		<!-- Bootstrap core JavaScript -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="assets/js/bootstrap.min.js"></script>
	
		<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
		<script src="assets/js/vendor/holder.min.js"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	
	</body>

</html>
