<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

	<head>
	
		<meta charset="utf-8" />
		
		<title>Golden Real Estate</title>
		
		<!-- Custom styles for this template -->
		<link href="assets/carousel.css" rel="stylesheet">
			
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body>
		<div class="navbar-wrapper">
			<div class="container">				
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target="#navbar"
								aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><wicket:container wicket:id="pageTitle"/></a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#" wicket:id="homePageLink">Home <span class="glyphicon glyphicon-home"></span></a></li>
								<li><a href="#about" wicket:id="aboutPageLink">About <span class="glyphicon glyphicon-info-sign"></span></a></li>
								<li><a href="#contact">Contact <span class="glyphicon glyphicon-earphone"></span></a></li>
								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false">Already An Administrator ? <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#" wicket:id="loginPageLink"><span class="glyphicon glyphicon-user"></span>Sign In</a></li>
										<li><a href="#" wicket:id="trackingPageLink"><span class="glyphicon glyphicon-road"></span> View Projects</a></li>
										<li><a href="#" wicket:id="logOut"><span class="glyphicon glyphicon-road"></span>Sign Out</a></li>
									</ul></li>
							</ul>
						</div>
					</div>
				</nav>
					
				 <div class="panel panel-success">
			      <div class="panel-heading"><strong>Projects Tracking</strong></div>
			      <div class="panel-body">Below is the [Golden Real Estate] projects overall status, you can view more</div>
			    </div>
			    
			    <div>
					  <ol class="breadcrumb">
					  <li class="active">Data</li>
					</ol>					
				</div>
			    
			    <div class="form-group pull-left">
					<button class="btn btn-success btn-sm" type="button" data-toggle="modal" data-target="#createModal">
						<span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add New Organization
					</button>
				</div>
				
			    <div class="form-group pull-right">
				    <input type="text" class="search form-control" placeholder="What you looking for?">
				</div>
				
				<table id="organizationData" class="table table-striped table-bordered">
			        <thead>
			            <tr>
			                <th>Organization ID</th>
			                <th>Organization Name</th>
			                <th>Description</th>
			                <th>Currently running projects</th>
			                <th>Operations</th>
			            </tr>
			        </thead>
			        <tbody>
				        <tr wicket:id="orgs">
						    <td><span wicket:id="id"></span></td>
						    <td><span wicket:id="name"></span></td>
							<td><span wicket:id="description"></span></td>
							<td><span wicket:id="runningProjects"></span></td>
							<td>
							
							  <button wicket:id="updateBtn"  class="btn btn-success btn-xs" type="button" data-toggle="modal" data-target="#updateModal">
							  	<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
							  </button>
							  
							  <button wicket:id="deleteBtn"  class="btn btn-danger btn-xs" type="button" data-toggle="modal" data-target="#deleteModal">
							  	<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
							  </button>
							  
							  <button class="btn btn-info btn-xs" title="View Projects" wicket:id="totalProject" type="button">
							  	<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
							  </button>								  
							
							</td>
						</tr>
			        </tbody>
			     </table>
			     
			     <!-- Second Phase : Navigation Should be bootstrapped -->
			     <div wicket:id="navigator"></div>
			 		
			 	<hr class="featurette-divider"/>
			 	
			 	<!-- FOOTER -->
				<footer>
					<p class="pull-right">
						<a href="#">Back to top</a>
					</p>
					<p>
						&copy; 2016 Golden Real Estate, Inc. &middot; <a href="#">Privacy</a> &middot;
						<a href="#">Terms</a>
					</p>
				</footer>
			</div>
		</div>
		
		
		<!-- Creation Modal Dialog -->
		<div id="createModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">
		
		    <!-- Modal content-->
		    <form action="#" wicket:id="createOrgForm">
		    <div class="modal-content">
		      <div class="modal-header">
		      
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Add new organization</h4>
		      </div>
		      <div class="modal-body">
				  <div class="form-group row">
				    <label for="orgNameInput" class="col-sm-3 form-control-label">Organization Name</label>
				    <div class="col-sm-9">
				      <input type="text" wicket:id="orgNameInput" class="form-control" id="orgNameInput" placeholder="Organization Name">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="orgDescInput" class="col-sm-3 form-control-label">Description</label>
				    <div class="col-sm-9">
				      <input type="text" wicket:id="corgDescInput" class="form-control" id="orgDescInput" placeholder="Organization Description">
				    </div>
				  </div>			
		      </div>
		      <div class="modal-footer">		
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		        <button type="submit" class="btn btn-success">Add Organization</button>	
		      </div>
		    </div>
		    </form>  
		
		  </div> <!-- //End of modal-dialog -->
		</div> <!-- //End of Create Modal -->
		
		<!-- Update Modal Dialog -->
		<div id="updateModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">
		
		    <!-- Modal content-->
		    <form action="#" wicket:id="updateOrgForm">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Edit organization</h4>
		      </div>
		      <div class="modal-body">
	            
				<div class="form-group row">
				    <label for="orgNameInput" class="col-sm-3 form-control-label">Organization Name</label>
				    <div class="col-sm-9">
				      <input type="text" wicket:id="uorgNameInput" class="form-control" id="orgNameInput" placeholder="Organization Name">
				    </div>
			  	</div>
			  	
			  	<div class="form-group row">
				    <label for="uDescInput" class="col-sm-3 form-control-label">Organization Description</label>
				    <div class="col-sm-9">
				      <input type="text" wicket:id="uOrgDescInput" class="form-control" id="uDescInput" placeholder="Organization Description">
				    </div>
			  	</div>
			  				
		      </div>
		      
		      <div class="modal-footer">		
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
		        <button type="submit" class="btn btn-success">Update Organization</button>	
		      </div>
		    </div>
		    <input type="hidden" id="uOrgdIdHidden" wicket:id="uorgdIdHidden" />
		    </form>  
		
		  </div> <!-- //End of modal-dialog -->
		</div> <!-- //End of Update Modal -->
			
		<!-- Deletion Modal Dialog -->
		<div id="deleteModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">
		
		    <!-- Modal content-->
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">Deletion Confirmation</h4>
		      </div>
		      <form wicket:id="deleteOrgForm">
			      <div class="modal-body">
			      	Deleting this organization cannot be undone, are you sure you want to proceed?  
			      </div>
			      <div class="modal-footer">		
			        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
			        <button type="submit" class="btn btn-danger">Delete Organization</button>	
			      </div>
			      <input type="hidden" id="deleteHiddenId" wicket:id="dorgIdHidden" />
			  </form>
		    </div>
		
		  </div> <!-- //End of modal-dialog -->
		</div> <!-- //end of Delet modal -->
		 
	
		<!-- Bootstrap core JavaScript -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="assets/js/bootstrap.min.js"></script>
	
		<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
		<script src="assets/js/vendor/holder.min.js"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	
		<script>
			$( "#addOrgBtn" ).click(function() {
			  $("#createModal").show();
			});
			
			$( "#deleteOrgBtn" ).click(function() {
			  $("#deletModal").show();
			});
			
			$( "#updateOrgBtn" ).click(function() {
			  $("#updateModal").show();
			});
			
			//triggered when modal is about to be shown
			$('#deleteModal').on('show.bs.modal', function(e) {

			    //get data-id attribute of the clicked element
			    var $modal = $(this), esseyId = e.relatedTarget.id;
				var id = e.relatedTarget.id;
				$("#deleteHiddenId").val(id);
			});
			
			//triggered when update modal is about to be shown
			$('#updateModal').on('show.bs.modal', function(e) {

			    //get data-id attribute of the clicked element
			    var $modal = $(this), esseyId = e.relatedTarget.id;
				var id = e.relatedTarget.id;
				$("#uOrgdIdHidden").val(id);
			});
			
		</script>
	
	</body>

</html>
