<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

<head>

	<meta charset="utf-8" />
	
	<title>Golden Real Estate</title>
	
	<!-- Custom styles for this template -->
	<link href="assets/carousel.css" rel="stylesheet">
	
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="assets/css/ie10-viewport-bug-workaround.css"
		rel="stylesheet">
	
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>


<body>
	<wicket:panel>
    <ul class="pagination">
        <li wicket:id="first"><a href="#">&laquo;&laquo;</a></li>
        <li wicket:id="prev"><a href="#">&laquo;</a></li>
        <li wicket:id="navigation"><a wicket:id="pageLink" href="#">
            <span wicket:id="pageNumber">1</span></a>
        </li>
        <li wicket:id="next"><a href="#">&raquo;</a></li>
        <li wicket:id="last"><a href="#">&raquo;&raquo;</a></li>
    </ul>
	</wicket:panel>        
</body>
</html>