<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">

	<head>
	
		<meta charset="utf-8" />
		
		<title>Golden Real Estate</title>
		
		<!-- Custom styles for this template -->
		<link href="assets/carousel.css" rel="stylesheet">
			
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	</head>

	<body>
		<div class="navbar-wrapper">
			<div class="container">
	
				<nav class="navbar navbar-inverse navbar-static-top">
					<div class="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target="#navbar"
								aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><wicket:container wicket:id="pageTitle"/></a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li class="active"><a href="#" wicket:id="homePageLink">Home <span class="glyphicon glyphicon-home"></span></a></li>
								<li><a href="#about" wicket:id="aboutPageLink">About <span class="glyphicon glyphicon-info-sign"></span></a></li>
								<li><a href="#contact">Contact <span class="glyphicon glyphicon-earphone"></span></a></li>
								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false">Already An Administrator ? <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign In</a></li>
										<li><a href="#" wicket:id="trackingPageLink"><span class="glyphicon glyphicon-road"></span> View Projects</a></li>										
										<li><a href="#" wicket:id="logOut"><span class="glyphicon glyphicon-road"></span> Sign Out</a></li>
										
									</ul></li>
							</ul>
						</div>
					</div>
				</nav>
	
			</div>
		</div>
	
		<!-- Carousel -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="first-slide"
						src="img/reit1.jpg"
						alt="First slide">
					<div class="container">
						<div class="carousel-caption">
							<p>WECLOME TO</p>
							<h1>The Wicket Project</h1>
							<br />
							<p>The UAE's First DFSA regulated</p>
							<p>
								<a class="btn btn-lg btn-primary" href="#" role="button" wicket:id="loginPageLink">Sign up today</a>
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="second-slide"
						src="img/reit2.jpg"
						alt="Second slide">
					<div class="container">
						<div class="carousel-caption">
							<h1>About The Project</h1>
							<p>Here goes the description about the project made using apache wicket</p>
							<p>
								<a class="btn btn-lg btn-primary" href="#" role="button">Learn
									more</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button"
				data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"
				aria-hidden="true"></span> <span class="sr-only">Previous</span>
			</a> <a class="right carousel-control" href="#myCarousel" role="button"
				data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- /.carousel -->
	
		<!-- Marketing messaging and features  -->
		<!-- Wrap the rest of the page in another container to center all the content. -->
	
		<div class="container marketing">
	
			<!-- Three columns of text below the carousel -->
			<div class="row">
				<div class="col-lg-4">
					<img class="img-circle"
						src="https://www.reit.ae/pageFile/portfolio/Index-Icon.png?expiry=-737747119"
						alt="Generic placeholder image" width="140" height="140">
					<h2>Index Project</h2>
					<p></p>
					<p>
						<a class="btn btn-default" href="#" role="button">View details
							&raquo;</a>
					</p>
				</div>
				<!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<img class="img-circle"
						src="https://www.reit.ae/pageFile/portfolio/OfficePark-Icon.png?expiry=-737747119"
						alt="Generic placeholder image" width="140" height="140">
					<h2>Office Park</h2>
					<p>The building was constructed in 2008 and is of reinforced concrete frame extending over two basement levels, ground, mezzanine, and seven upper floors..</p>
					<p>
						<a class="btn btn-default" href="#" role="button">View details
							&raquo;</a>
					</p>
				</div>
				<!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<img class="img-circle"
						src="https://www.reit.ae/pageFile/portfolio/LoftOffices-Icon.png?expiry=-737747119"
						alt="Generic placeholder image" width="140" height="140">
					<h2>Offices</h2>
					<p>
						Here is the description about the second building was made using the same system
					</p>
					<p>
						<a class="btn btn-default" href="#" role="button">View details
							&raquo;</a>
					</p>
				</div>
				<!-- /.col-lg-4 -->
			</div>
			<!-- /.row -->
	
	
			<!-- START THE FEATURETTES -->
			<hr class="featurette-divider">
	
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading">
						The Building1. <span class="text-muted">It'll
							blow your mind.</span>
					</h2>
					<p class="lead">The building won several awards and was judged best tall building in the Middle East and Africa by CTBUH in 2011. It is designed to minimise adverse climatic effects on the building. It is orientated in such way that the East and West cores shelter the floor plates from the intense hear of the sun in this region.</p>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-responsive center-block"
						src="img/reit3.jpg" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
				</div>
			</div>
	
			<hr class="featurette-divider">
	
			<div class="row featurette">
				<div class="col-md-7 col-md-push-5">
					<h2 class="featurette-heading">
						Building 24, it's that good. <span class="text-muted">See for
							yourself.</span>
					</h2>
					<p class="lead">The property covers a land area of 41,036 ft2 and was constructed in 2005. 
					The building is of reinforced concrete frame and extends over basement, ground, 
					and three upper floor levels featuring retail and office space.</p>
				</div>
				<div class="col-md-5 col-md-pull-7">
					<img class="featurette-image img-responsive center-block"
						src="img/reit4.jpg" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
				</div>
			</div>
	
			<hr class="featurette-divider">
	
			<div class="row featurette">
				<div class="col-md-7">
					<h2 class="featurette-heading">
						And lastly, this one. <span class="text-muted">Indigo 7.</span>
					</h2>
					<p class="lead">Indigo 7 is located along the northern side of Sheikh Zayed Road within the Al Manara district of Dubai, a primarily residential district.
					The building is a low-rise development constructed in 2009 featuring retail and office components.</p>
				</div>
				<div class="col-md-5">
					<img class="featurette-image img-responsive center-block"
						src="img/reit5.jpg" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
				</div>
			</div>
	
			<hr class="featurette-divider">
	
			<!-- /END THE FEATURETTES -->
	
	
			<!-- FOOTER -->
			<footer>
				<p class="pull-right">
					<a href="#">Back to top</a>
				</p>
				<p>
					&copy; 2016 Golden Real Estate, Inc. &middot; <a href="#">Privacy</a> &middot;
					<a href="#">Terms</a>
				</p>
			</footer>
	
		</div>
		<!-- /.container -->
	
	
		<!-- Bootstrap core JavaScript -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="assets/js/bootstrap.min.js"></script>
	
		<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
		<script src="assets/js/vendor/holder.min.js"></script>
		
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
	
	</body>

</html>
